<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/selectMetric"
            android:title="@string/selectMetric"
            />


        <item
            android:id="@+id/selectImperial"
            android:title="@string/selectImperial"
            />

    <item
        android:id="@+id/selectHistory"
        android:title="@string/history"
        />

    </menu>