<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/record"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/favorite_button"
        android:layout_width="@dimen/fav_btn_width"
        android:layout_height="@dimen/fav_btn_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/fav_btn_margin_start"
        android:background="@color/fav_btn_bg"
        android:src="@android:drawable/btn_star"
        app:layout_constraintBottom_toTopOf="@+id/Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/def_margin_start"
        android:layout_marginTop="@dimen/def_margin_top"
        android:layout_marginEnd="@dimen/def_margin_end"
        android:layout_marginBottom="@dimen/def_margin_bottom"
        android:text="@string/ListElementName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/name_tv_horizontal_bias" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/album_cover_size"
        android:layout_height="@dimen/album_cover_size"
        android:layout_marginStart="@dimen/def_margin_start"
        android:layout_marginTop="@dimen/def_margin_top"
        android:layout_marginBottom="@dimen/def_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/def_margin_start"
        android:layout_marginTop="@dimen/def_margin_top"
        android:layout_marginBottom="@dimen/def_margin_bottom"
        android:layout_marginEnd="@dimen/def_margin_end"
        android:text="@string/ListElementCategory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/cat_tv_horizontal_bias"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/Name"
        app:layout_constraintVertical_bias="@dimen/cat_tv_vertical_bias" />

    <View
        android:id="@+id/divider"
        android:layout_width="@dimen/divider_width"
        android:layout_height="@dimen/divider_height"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>